/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE START
        #HTML5
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HELPERS
        #MEDIA
            #IMAGES
            #VIDEOS
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #MEDIAQUERIES
        #CONTAINER
        #GRID
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                #SITE-BRANDING (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */
/* #HTML5 */
header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

/* #TYPOGRAPHY  */
body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 87.5%;
  /* 14px; */
  line-height: 1.5em;
  /* 14px x 1.5em = 21px */
}

/* #LINKS */
a {
  color: #bbb;
  text-decoration: none;
}

a:hover {
  color: #999;
}

/* HELPERS */
.text-centered {
  text-align: center;
}
.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.subheader {
  color: #999;
  margin-top: 1em;
  font-style: normal;
  font-weight: normal;
  clear: both;
}
.sectionhead {
  font-family: calgary-script-ot,sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #777;
  font-size: 2em;
  line-height: 1;
  margin-bottom: 1em;
}

.sectionhead:after {
  content: "";
  border-bottom: 2px solid #ccc;
  display: block;
  width: 100px;
  margin: 0 auto;
  margin-top: .5em;
  
}



/* #IMAGES */
img {
  max-width: 100%;
  height: auto;
}

img.circular {
  border-radius: 100%;
}

/* VIDEO */
.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 1em;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0 40px;
}
ul li {
  padding: 3px 0;
}
/* LAYOUT */
/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT/SMALL+ (Mobile First - Default Settings Outside of Media Queries)
	#MEDIUM+ (Tablet) - min-width: 768px
  #LARGE+ (Desktop) - min-width: 1150px
  
/* SMALL+ (Mobile First Defaults) */
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 92%;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 4%;
}

/* #LARGE+ MEDIA QUERY */
@media (min-width: 1150px) {
  /* LARGE BODY TYPE */
  body {
    font-size: 100%; /* 16px; */
  }
}

/* Grid */
/* Default Grid (on SMALL+ Screen Sizes) */
.row {
  margin: 0;
  margin-top: 5em;
}

.column {
  margin: 0 0 3em 0;
}

/* Medium Grid (on MEDIUM+ Screen Sizes) */
@media (min-width: 768px) {
  .column {
    float: left;
    margin-right: 8%;
  }
  .column:last-child {
    margin-right: 0;
  }
  .column.centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .one-whole.column {
    width: 100%;
  }
  .one-half.column {
    width: 46%;
  }
  .one-third.column {
    width: 28%;
  }
  .two-thirds.column {
    width: 64%;
  }
  .one-fourth.column {
    width: 19%;
  }
  .one-fifth.column {
    width: 13.6%;
  }
}

@media (max-width: 767px) {
  .column.small {
    float: left;
    margin-right: 8%;
  }
  .column.small:last-child {
    margin-right: 0;
  }
  .one-third.column.small {
    width: 28%;
  }
}

/* Horizontal Rules */
.hr_ {
  border: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
  margin: 2em 0;
  margin-left: 8em;
  margin-right: 8em;
}

/* GRID */
.row .column {
  margin-bottom: 2%;
}

@media (min-width: 768px) {
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -1%;
    margin-right: -1%;
  }
  .swap {
    flex-direction: row-reverse;
  }
  .center {
    flex-direction: column;
    align-items: center;
  }
  .column {
    flex-grow: 1;
    margin: 1%;
  }
  .one-half {
    width: 48%;
  }
  .one-third {
    width: 31.3333%;
  }
  .one-fourth {
    width: 23%;
  }
  .two-thirds {
    width: 64.6666%;
  }
  .three-fourths {
    width: 73%;
  }
}
/* #CLEARFIXES */
.group:after,
.row:after,
.container:after,
.nav:after {
  content: "";
  display: table;
  clear: both;
  font-size: 0;
}

/* Header & Footer */
.site-header {
  /* border-bottom: 1px solid #eee; */
  padding-bottom: 0.5em;
}
@media (min-width: 768px) {
  .site-header {
    padding-top: 1em;
  }
}

.site-footer {
  margin-top: 100px;
  border-top: 1px solid #eee;
}

/* Site Branding */
.site-branding {
  text-align: center;
}
.site-branding h1 {
  font-family: brandon-grotesque,sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  font-size: 3em;
  line-height: .8;
  margin: 0;
  padding: .5em 0 .4em 0;
  text-align: center;
}
.site-branding h1 a {
  font-weight: normal;
  color: #777;
  display: inline-block;
}

/* #SITE NAVIGATION  */
/* Default Site-Navigation Menu (both header & footer) */
.site-navigation {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 80%;
  text-align: center;
}
.site-navigation .menu-button {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.site-navigation ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation li {
  display: inline-block;
}

.site-navigation li a {
  display: block;
  padding: 1em;
  margin-bottom: 3em;
}

.site-navigation li.selected a {
  border-bottom: 0.05em solid #dedede;
  padding-bottom: 0.95em;
  color: #999;
}

/* Main Site Section (Main Content Area) */

/* Main Sections */
section {
  padding: 1.5em 0;
}

/* Page Fade-ins */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

main,
fade-in {
  opacity: 0;
  animation: fade-in ease-in-out 1;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

@keyframes fade-and-move-in {
  from {
    transform: translate(0, -20px);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* #SITE SPECIFIC CUSTOM CSS (e.g. Base Overrides)
--------------------------------- */

body {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  background: #fff;
}

.site-navigation {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

/* Custom Sections */
#site {
  padding-bottom: 4em;
}
.hero {
  text-align: center;
  /* background-color: teal; */
  /* padding: 0; */
}

.sharkseek {
  font-size: 3em;
  letter-spacing: 2px;
  line-height: 0;
  color: #2D6CB5;
}


.sharkpic {
  max-width: 60%;
  margin-bottom: 2em;
}

@media (min-width: 768px) {
  .sharkpic {
    max-width: 30%;
  }
  }
  

span.seek {
  font-weight: 200;
}

.meta-data {
  background: #dedede;
  text-align: center;
  padding: 4em 0;
}

.text-left {
  text-align: left;
}

/* Thumb Image Grid */

.thumbgrid a {
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
  margin-right: -4px;
  margin-bottom: -7px;
  padding: 0;
}

@media (min-width: 768px) {
  .thumbgrid a {
    width: 25%;
  }
}

.thumbgrid a img {
  display: block;
  max-width: 100%;
  height: 175px;
}

/* animate thumbgrid images on hover */

.thumbgrid a {
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0);
}

.thumbgrid a img {
  opacity: 0.75;
  transition: all ease-in-out 0.2s;
  transform: scale(1);
  background-size: cover;
}

.thumbgrid a:hover img {
  opacity: 1;
  transform: scale(1.05);
}

.icon-char {
  font-size: 2em;
  font-weight: 200;
  display: block;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  color: #dedede;
}

/* sections */
.hero p {
  max-width: 35em;
  margin-left: auto;
  margin-right: auto;
}
#challenge p,
#process p,
#solution p {
  max-width: 21em;
}

/* Flex Grid*/

.flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}
.flex-grid-half {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 50%;
}

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-half {
    display: block;
  }
  .col {
    width: 100%;
    margin: 0 0 10px 0;
  }
}

.row .swap {
  flex-direction: row-reverse;
}

a.button {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: rgb(24, 24, 24);
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 1em 1em;
  background-color: lightgray;
  transition: 300ms ease;
}

a.button:hover {
  background-color: white;
}